U:SHM_CAMPAIGN:PRODUCT_CD=%NEW_PRODUCT_CD%
U:SHM_PRODUCT:PRODUCT_CD=%NEW_PRODUCT_CD%,DP_RULE_SET_CD=%NEW_PRODUCT_CD%,POL_PREFIX_CD=%NEW_PRODUCT_CD%,PRINT_BRAND_ID(4 3)=%NEW_PRODUCT_CD%
U:SHM_COVER:PRODUCT_CD=%NEW_PRODUCT_CD%
U:SHM_SPT_QUESTIONS:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:SHM_COV_OPTION:PRODUCT_CD=%NEW_PRODUCT_CD%
U:SHM_SW_PRD_DFLT:SOURCE_PRODUCT_CD=%NEW_PRODUCT_CD%
U:SHM_COV_EXCEPT:PRODUCT_CD=%NEW_PRODUCT_CD%
U:SHM_PRODUCT_INFO:PRODUCT_CD=%NEW_PRODUCT_CD%
U:POL_BIL_METHOD:PRODUCT_CD=%NEW_PRODUCT_CD%
U:POL_REA_AMD_DES:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:SHM_EXCL_MED_CND:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:DSC_USE_CD_LIT:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:DSC_REA_LIT:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:LEGAL_DAYS_NOTICE:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:MTA_TRAN_DTL_TYPE:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:NCD_ACCEPTED_LIT:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PB_DESCRIPTION:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:RISK_TYPE:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PRM_UCT1-LOCKBOX_DSP_OCR_V:PUCT_TYPE1_CD=%NEW_PRODUCT_CD%
U:PRM_UCT1-PRM_WEB_MAX_QTE_V:PUCT_TYPE1_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-PRINT_PREFIX_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:TR_ANN_HELX_REG_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:DWL_EXT_COV_DES:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PRM_UCT_BP-DWL_RES_USE_BP_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:UW_COV_TYPE_BP:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:NCD_PROTECT_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_ANN_MILE_BP_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_ANN_MILEAGE_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_ANN_MILEAGE_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_BODY_STYLE_L_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_BODY_STYLE_L_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_DRV_CRE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_DRV_CRE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_MAKE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_SEC_DEV_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_VEH_OWNER_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_VEH_TYPE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_VEH_USE_BP_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_VEH_USE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PA_VEH_USE_LIT_V:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-PARKING_LOC_LIT_V:PUCT_TYPE3_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-PARKING_LOC_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-SEC_SYS_GRP_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-TYPE_TERMS_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_KEEPER_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_MOD_TYPE_COD_V:PUCT_TYPE3_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_TEMP_REA_LIT_V:PUCT_TYPE3_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-DRV_LIC_YRS_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-DRV_STATUS_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_TRV_ENT_ITEM:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:CM_2_XCD_PRD_XRF:XCD_PRODUCT_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-PRINT_PREFIX_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CONV_PREFIX_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_TRAVEL_AREA_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_TRV_DURATION_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_TRV_MED_QUES_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT2-PARTNER_XFR_PRD_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT2-PARTNER_XFR_PRD_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CONV_PREFIX_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_LET_PRP_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_PROD_SLYURL_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_PROD_SLYURL_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:DWL_XCS_AMOUNT_LIT:POL_SYM_CD=%NEW_PRODUCT_CD%
U:DWL_XCS_TYPE_LIT:POL_SYM_CD=%NEW_PRODUCT_CD%
U:THIRD_PARTY_FEES:PRODUCT_CD=%NEW_PRODUCT_CD%
U:POL_XCS_TYPE_LIT:XCS_POL_SYM_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_HAZ_GOOD_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_HAZ_GOOD_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_BUS_TRIP_FRQ_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUM_BUS_DIST_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUM_FRQ_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUM_FRQ_WKLY_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUM_PAS_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUM_TIME_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_CUR_COV_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_DRV_FRQ_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_OCC_ENTERTN_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_OCC_SPORTS_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_OCC_SPORTS_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_ROAD_TYP_LIT_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:SHM_UCT3-SHM_TERMS_IMP_V:SUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:VEH_XCS_AMOUNT_LIT:XCS_POL_SYM_CD=%NEW_PRODUCT_CD%
U:VEH_XCS_TYPE_LIT:XCS_POL_SYM_CD=%NEW_PRODUCT_CD%
U:PRO_PAY_METH_DES:PRODUCT_CD=%NEW_PRODUCT_CD%
U:POL_SYMBOL_LIT:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PM_DESCRIPTION:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:FORM_TAB:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PRM_UCT2-OCP_GRP_LIT_V:PUCT_TYPE1_CD=%NEW_PRODUCT_CD%
U:POL_CORRESPONDENCE:POL_SYMBOL_CD=%NEW_PRODUCT_CD%
U:PRM_UCT2-VEH_POL_HOLD_TYPE:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-OPEN_DRIVING_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRM_UCT3-VEH_HAZ_LOC_LIT_V:PUCT_TYPE2_CD=%NEW_PRODUCT_CD%
U:PRINT_BRAND_INFO:PRINT_BRAND_ID(4 3)=%NEW_PRODUCT_CD%