U:PRM_UCT3-PRINT_PREFIX_V:PUCT_TYPE3_CD=%NEW_SCHEME_ID%
U:SHM_AGENCY:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_CAMPAIGN:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_PRODUCT:SCHEME_ID=%NEW_SCHEME_ID%,PRINT_BRAND_ID(1 3)=%NEW_SCHEME_ID%
U:SHM_COVER:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_CONTRACT:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_SPT_QUESTIONS:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_COV_OPTION:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_SW_PRD_DFLT:SOURCE_SCHEME_CD=%NEW_SCHEME_ID%
U:SHM_COV_EXCEPT:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_PRODUCT_INFO:SCHEME_ID=%NEW_SCHEME_ID%
U:POL_BIL_METHOD:SCHEME_ID=%NEW_SCHEME_ID%
U:POL_REA_AMD_DES:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_EXCL_MED_CND:SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_CROSS_SELL:SCHEME_ID=%NEW_SCHEME_ID%
U:PRINT_LOCATION_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:PRM_UCT1-SCHEME_TYPE_LIT_V:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_TRV_ENT_ITEM:SCHEME_ID=%NEW_SCHEME_ID%
U:CM_2_XCD_PRD_XRF:XCD_SCHEME_ID=%NEW_SCHEME_ID%
U:SHM_UCT2-SHM_TR_AREA_DEST_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT2-SHM_TR_AREA_DEST_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:PRM_UCT3-PRINT_PREFIX_V:PUCT_TYPE3_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CONV_PREFIX_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_TRAVEL_AREA_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_TRV_DURATION_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_TRV_MED_QUES_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT2-PARTNER_XFR_PRD_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT2-PARTNER_XFR_PRD_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CONV_PREFIX_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_LET_PRP_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_PROD_SLYURL_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_PROD_SLYURL_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:DWL_XCS_AMOUNT_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:DWL_XCS_TYPE_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:THIRD_PARTY_FEES:SCHEME_ID=%NEW_SCHEME_ID%
U:POL_XCS_TYPE_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:PRM_UCT3-VEH_HAZ_GOOD_LIT_V:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:PRM_UCT3-VEH_HAZ_GOOD_LIT_V:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_BUS_TRIP_FRQ_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUM_BUS_DIST_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUM_FRQ_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUM_FRQ_WKLY_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUM_PAS_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUM_TIME_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_CUR_COV_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_DRV_FRQ_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_OCC_ENTERTN_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_OCC_SPORTS_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_OCC_SPORTS_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_ROAD_TYP_LIT_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:SHM_UCT3-SHM_TERMS_IMP_V:SUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:VEH_XCS_AMOUNT_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:VEH_XCS_TYPE_LIT:SCHEME_ID=%NEW_SCHEME_ID%
U:PRO_PAY_METH_DES:SCHEME_ID=%NEW_SCHEME_ID%
U:PRM_UCT2-VEH_POL_HOLD_TYPE:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:PRM_UCT3-OPEN_DRIVING_LIT_V:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:PRM_UCT3-VEH_HAZ_LOC_LIT_V:PUCT_TYPE1_CD=%NEW_SCHEME_ID%
U:PRINT_BRAND_INFO:PRINT_BRAND_ID(1 3)=%NEW_SCHEME_ID%