<%@ Master Language="C#" MasterPageFile="~/MasterPages/MasterPage.master" %>

<script runat="server">

</script>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" Runat="Server">
    <asp:contentplaceholder id="HeadContent" runat="server"></asp:contentplaceholder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Body" Runat="Server">
    <div id="main" class="nosidebar">
        <div id="sidebar"></div>
        <div id="content">
            <asp:contentplaceholder id="bodyContentPlaceholder" runat="server">
            </asp:contentplaceholder>
        </div>
    </div>
</asp:Content>

