<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefectTrackerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DefectTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MasterErrors" EntityType="DefectTrackerModel.MasterError" />
  </EntityContainer>
  <EntityType Name="MasterError">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" />
    <Property Name="ErrorId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ErrorText" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Source" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="StatusCd" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>