<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefectTrackerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DefectTrackerModelStoreContainer">
    <EntitySet Name="MasterError" EntityType="DefectTrackerModel.Store.MasterError" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="MasterError">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReportDate" Type="datetime" />
    <Property Name="ErrorId" Type="varchar" MaxLength="50" />
    <Property Name="ErrorText" Type="varchar" MaxLength="250" />
    <Property Name="Source" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="StatusCd" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="250" />
  </EntityType>
</Schema>