|HSBC_HP_DAILY_FEED              |5         |5         |-         |                                                                                                                                                                                       
|HSBC_HP_DAILY_QTE_FEED          |49        |49        |-         |                                                                                                                                                                                       
|HSBC_HP_HOURLY_MORTG_FEED       |4         |4         |-         |                                                                                                                                                                                       
|HSBC_HP_WEEKLY_FEED             |552       |537       |15        |                                                                                                                                                                                       
|HSBC_TR_DAILY_FEED              |37        |37        |-         |                                                                                                                                                                                       
|HSBC_TR_WEEKLY_FEED             |281       |280       |1         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_MTA_FEED      |20        |20        |-         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_POLICY_FEED   |1804      |1804      |-         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_QUOTE_FEED    |15        |15        |-         |                                                                                                                                                                                       
|SANTANDER_HP_DAILY_FEED         |142       |142       |-         |                                                                                                                                                                                       
