|HSBC_HP_ACT_POL_MONTHLY_FEED    |357479    |357478    |1         |                                                                                                                                                                                       
|HSBC_HP_DAILY_FEED              |85        |85        |-         |                                                                                                                                                                                       
|HSBC_HP_DAILY_QTE_FEED          |774       |774       |-         |                                                                                                                                                                                       
|HSBC_HP_HOURLY_MORTG_FEED       |61        |60        |1         |                                                                                                                                                                                       
|HSBC_HP_WEEKLY_FEED             |548       |533       |15        |                                                                                                                                                                                       
|HSBC_TR_ACT_POL_MONTHLY_FEED    |187245    |187245    |-         |                                                                                                                                                                                       
|HSBC_TR_DAILY_FEED              |95        |95        |-         |                                                                                                                                                                                       
|HSBC_TR_WEEKLY_FEED             |280       |279       |1         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_MTA_FEED      |182       |182       |-         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_POLICY_FEED   |2353      |2353      |-         |                                                                                                                                                                                       
|BARCLAYS_HP_DAILY_QUOTE_FEED    |21        |21        |-         |                                                                                                                                                                                       
|SANTANDER_HP_DAILY_FEED         |2320      |2319      |1         |                                                                                                                                                                                       
