|2M9I/8HCW3|977       |724       |473       |RXUOWFDB                        |6600-HANDLE-FLOODRE-RESPONSE  |508       |797       |                                                                                                                                                                                                                                                                             
|503O/GRK9M|426       |-         |-         |PCXOPAPS                        |37310D-CALL-RCXORCNL          |-         |6         |                                                                                                                                                                                                                                                                             
|13EU/K3Q89|269       |64        |16        |PXUOWFDC                        |6600-HANDLE-FLOODRE-RESPONSE  |81        |238       |                                                                                                                                                                                                                                                                             
|1O66/S1BSB|261       |60        |21        |PABD050                         |4005-WR-RESP-UMT-DATA-REC     |81        |174       |                                                                                                                                                                                                                                                                             
|9SAH/CC207|210       |164       |119       |HALOMCM                         |0113-READ-HAL-MSG-TRAN-CACHE  |189       |180       |                                                                                                                                                                                                                                                                             
|A9Z2/0P681|122       |44        |17        |PABD003                         |12010-PICK-FETCH-CURSOR       |36        |122       |                                                                                                                                                                                                                                                                             
|89DB/UHCAR|83        |18        |12        |PXUOPUAV                        |3000-CHECK-PROCESSING-REQD    |36        |59        |                                                                                                                                                                                                                                                                             
|VWTK/WDS9Z|78        |43        |23        |RXUOWMPD                        |7800-POPULATE-LINKAGE         |34        |105       |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABDCOB                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAWDSEL                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAWPADL                         |1000-INITIALIZATION           |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXEOPAGC                        |11343-WR-RESP-UMT-DAT-REC     |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABTPOL                         |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |XBIDSUR                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPVNB                        |2850-FETCH-VAN-PRD-IND        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PA6PDSA                         |3100-NB-PROCESS               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPPTF                         |1100-SPECIFIC-INITIALIZE      |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPPNG                         |1300-CHECK-CC-WEB-UOW         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPCCD                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPSHM                         |3200-GET-REF-TYP-CD           |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPRAC                        |1200-GET-SYSTEM-DATE          |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALUMHTP                        |0100-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPCPF                         |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0150-GENERATE-ID              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPORA                         |1010-GET-SERIES3-DATE         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |WAPSUPRF                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPCHU                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXFSLNK                        |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAWPCRC                         |1100-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPPNG                         |2341-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUODPRO                        |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPPAC                         |2200-CHECK-CANCEL-TYPE        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPPPS                        |2250-CHECK-CC-WEB-UOW         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOMCNR                        |1100-SPECIFIC-INITIALIZE      |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPAFP                        |10100-GET-S3-DATE             |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOECEL                        |15700-READ-CLAIM-CLIENT       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPCDA                        |3200-GET-TRS-ID               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPDTC                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALRUKRP                        |0610-CLEAR-MSG-ID-DELETE      |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOMCM                         |0925-CLEAR-UOW-SWITCH-UMT     |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOMCM                         |0340-WRITE-UOW-REQ-MSG        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOMCM                         |0340-WRITE-UOW-REQ-MSG        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |XBIDSUR                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAWTCLT                         |18210-GET-040-KEYS            |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPAMH                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CACSCTT                         |2010-PROCESS-CURSOR1          |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXFSLNK                        |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXFSLNK                        |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |EXUOWPUP                        |2896-PROCESS-PAVEH-XCS        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PA6DS12                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXFXOPT                        |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PAUPVKAA                        |2310-GET-NIN-PST-CD           |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABDDFT                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |XBIDSUR                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPACV                         |0210-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABS007                         |2010-PROCESS-CURSOR1          |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PAUPDVL                         |1200-CHECK-CC-WEB-UOW         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPPNG                         |2340-FETCH-POL-PREFIX-CD      |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPOPE                         |1200-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAME001                         |12650-GET-S3-DATE             |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |EAPPDLOC                        |4020-OPEN-RSTR-CURSOR         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPPAR                        |1300-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPORF                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PABPAGRF                        |8000-GET-CUR-TIMESTAMP        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PCXOPCIF                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPPML                         |1000-INITIALIZE               |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPCLCU                        |1100-GET-CURRENT-DATE         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXEODPNU                        |5005-OPEN-HIER-CURSOR         |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CAWPBAC                         |7000-CALL-XPIODAT             |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALUS3DT                        |2000-RETRIEVE-S3-DATETIME     |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOMCM                         |0340-WRITE-UOW-REQ-MSG        |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPWLP                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |CABPGBD                         |1200-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |PXUOPDSC                        |1010-GET-S3-DATE              |-         |7         |                                                                                                                                                                                                                                                                             
|8888/88888|73        |-         |1         |HALOUIDG                        |0160-BUILD-WITH-CICS-TS       |-         |7         |                                                                                                                                                                                                                                                                             
|C1IK/71VK7|66        |3         |3         |PCXOPAPS                        |59100-VALIDATE-COMM-CLM       |-         |27        |                                                                                                                                                                                                                                                                             
|9Y1J/ZQWO5|58        |5         |7         |HALRLODR                        |9080-WRITE-WARN-UMT-REC       |11        |29        |                                                                                                                                                                                                                                                                             
|1J2Y/ST7KA|57        |19        |10        |PXUOFBMD                        |2150-READ-POL-TAB             |25        |42        |                                                                                                                                                                                                                                                                             
|6KZQ/4T8W6|56        |-         |2         |PCXOPAFP                        |32600-READ-CLAIM-TRANS        |5         |56        |                                                                                                                                                                                                                                                                             
|6KZQ/4T8W6|56        |-         |2         |PCXOPAFP                        |21300-GET-CLAIM-NUMBER        |5         |56        |                                                                                                                                                                                                                                                                             
|BX3E/8BXC7|52        |1         |9         |PXUOPARE                        |2000-READ-RESP-ERR-URQM       |16        |49        |                                                                                                                                                                                                                                                                             
|BYGB/8F6OB|45        |-         |4         |PXUOFSSL                        |2100-READ-FOLDER-CTRL-UMT     |6         |29        |                                                                                                                                                                                                                                                                             
|41IN/D46G4|44        |7         |2         |PABD003                         |12020-PROCESS-CURSOR1         |7         |36        |                                                                                                                                                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                             
