|2M9I/8HCW3|852       |977       |724       |RXUOWFDB                        |6600-HANDLE-FLOODRE-RESPONSE  |473       |508       |                                                                                                                                                                                                                                                                             
|503O/GRK9M|390       |426       |-         |PCXOPAPS                        |37310D-CALL-RCXORCNL          |-         |-         |                                                                                                                                                                                                                                                                             
|13EU/K3Q89|327       |269       |64        |PXUOWFDC                        |6600-HANDLE-FLOODRE-RESPONSE  |16        |81        |                                                                                                                                                                                                                                                                             
|9SAH/CC207|236       |210       |164       |HALOMCM                         |0113-READ-HAL-MSG-TRAN-CACHE  |119       |189       |                                                                                                                                                                                                                                                                             
|1O66/S1BSB|168       |261       |60        |PABD050                         |4005-WR-RESP-UMT-DATA-REC     |21        |81        |                                                                                                                                                                                                                                                                             
|A9Z2/0P681|131       |122       |44        |PABD003                         |12010-PICK-FETCH-CURSOR       |17        |36        |                                                                                                                                                                                                                                                                             
|89DB/UHCAR|70        |83        |18        |PXUOPUAV                        |3000-CHECK-PROCESSING-REQD    |12        |36        |                                                                                                                                                                                                                                                                             
|VWTK/WDS9Z|66        |78        |43        |RXUOWMPD                        |7800-POPULATE-LINKAGE         |23        |34        |                                                                                                                                                                                                                                                                             
|C1IK/71VK7|66        |66        |3         |PCXOPAPS                        |59100-VALIDATE-COMM-CLM       |3         |-         |                                                                                                                                                                                                                                                                             
|6KZQ/4T8W6|62        |56        |-         |PCXOPAFP                        |32600-READ-CLAIM-TRANS        |2         |5         |                                                                                                                                                                                                                                                                             
|6KZQ/4T8W6|62        |56        |-         |PCXOPAFP                        |21300-GET-CLAIM-NUMBER        |2         |5         |                                                                                                                                                                                                                                                                             
|9Y1J/ZQWO5|50        |58        |5         |HALRLODR                        |9080-WRITE-WARN-UMT-REC       |7         |11        |                                                                                                                                                                                                                                                                             
|1J2Y/ST7KA|47        |57        |19        |PXUOFBMD                        |2150-READ-POL-TAB             |10        |25        |                                                                                                                                                                                                                                                                             
|7U8O/IXDC6|44        |20        |13        |EXUOWPUW                        |2000-VALIDATE-HEADER          |6         |5         |                                                                                                                                                                                                                                                                             
|BX3E/8BXC7|43        |52        |1         |PXUOPARE                        |2000-READ-RESP-ERR-URQM       |9         |16        |                                                                                                                                                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                             
